<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>任务四：定位和居中问题</title>
</head>
<style>
  .main {
    background-color: #ccc;
    position: absolute;/* 这里注意！ */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
    overflow: hidden;
    width: 400px;
    height: 200px;
  }

  .left-top,
  .right-bottom {
    width: 100px;
    height: 100px;
    border-radius: 200% 200%;
    background-color: #ffcc00;
    position: absolute;
  }

  .left-top{
    top: -50px;
    left: -50px;
  }

  .right-bottom{
    right: -50px;
    bottom: -50px;
  }

</style>
<body>
    <div class="main">
      <div class="left-top"></div>
      <div class="right-bottom"></div>
    </div>
</body>

</html>